{
  "permissions": {
    "allow": [
      "Bash(rsync -av /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/backend/src/apartments/apartments.service.ts n1ce@192.168.2.170:/home/n1ce/property-management-system/backend/src/apartments/apartments.service.ts)",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/backend/prisma/schema.prisma n1ce@192.168.2.170:/home/n1ce/property-management-system/backend/prisma/schema.prisma)",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/backend/src/tenants/dto/create-tenant.dto.ts n1ce@192.168.2.170:/home/n1ce/property-management-system/backend/src/tenants/dto/create-tenant.dto.ts)",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/frontend/src/types/index.ts n1ce@192.168.2.170:/home/n1ce/property-management-system/frontend/src/types/index.ts)",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/frontend/src/api/tenants.api.ts n1ce@192.168.2.170:/home/n1ce/property-management-system/frontend/src/api/tenants.api.ts)",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/frontend/src/pages/tenants/TenantsPage.tsx n1ce@192.168.2.170:/home/n1ce/property-management-system/frontend/src/pages/tenants/TenantsPage.tsx)",
      "Bash(ssh n1ce@192.168.2.170 \"cd /home/n1ce/property-management-system && docker compose exec -T backend npx prisma migrate dev --name add_guarantor_to_tenant\")",
      "Bash(ssh n1ce@192.168.2.170 \"cd /home/n1ce/property-management-system && docker compose exec -T backend npx prisma db push\")",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/backend/src/payments/ n1ce@192.168.2.170:/home/n1ce/property-management-system/backend/src/payments/)",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/backend/src/dashboard/dashboard.service.ts n1ce@192.168.2.170:/home/n1ce/property-management-system/backend/src/dashboard/dashboard.service.ts)",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/frontend/src/api/payments.api.ts n1ce@192.168.2.170:/home/n1ce/property-management-system/frontend/src/api/payments.api.ts)",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/frontend/src/hooks/usePayments.ts n1ce@192.168.2.170:/home/n1ce/property-management-system/frontend/src/hooks/usePayments.ts)",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/frontend/src/pages/payments/ n1ce@192.168.2.170:/home/n1ce/property-management-system/frontend/src/pages/payments/)",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/backend/src/payments/payments.service.ts /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/backend/src/payments/payments.controller.ts n1ce@192.168.2.170:/home/n1ce/property-management-system/backend/src/payments/)",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/frontend/src/pages/payments/PaymentsPage.tsx n1ce@192.168.2.170:/home/n1ce/property-management-system/frontend/src/pages/payments/PaymentsPage.tsx)",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/backend/src/apartments/dto/create-apartment.dto.ts n1ce@192.168.2.170:/home/n1ce/property-management-system/backend/src/apartments/dto/create-apartment.dto.ts)",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/frontend/src/api/apartments.api.ts n1ce@192.168.2.170:/home/n1ce/property-management-system/frontend/src/api/apartments.api.ts)",
      "Bash(rsync -az /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/frontend/src/pages/apartments/ApartmentsPage.tsx n1ce@192.168.2.170:/home/n1ce/property-management-system/frontend/src/pages/apartments/ApartmentsPage.tsx)",
      "Bash(ssh n1ce@192.168.2.170 \"cd /home/n1ce/property-management-system && docker compose exec -T backend npx prisma db push --accept-data-loss\")",
      "Bash(rsync -av --include='*.ts' --include='*.tsx' --include='*.prisma' --exclude='node_modules' --exclude='.git' --exclude='dist' --filter='protect .env' /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/ n1ce@192.168.2.170:/home/n1ce/property-management-system/)",
      "Bash(ssh n1ce@192.168.2.170 \"docker ps --format ''{{.Names}}'' | grep -i backend || docker ps --format ''{{.Names}}''\")",
      "Bash(ssh n1ce@192.168.2.170 \"docker cp /home/n1ce/property-management-system/backend/prisma/schema.prisma pms_backend:/app/prisma/schema.prisma && docker exec pms_backend npx prisma db push --accept-data-loss 2>&1\")",
      "Bash(ssh n1ce@192.168.2.170 \"cd /home/n1ce/property-management-system/frontend && npm run build 2>&1 | tail -10\")",
      "Bash(ssh n1ce@192.168.2.170 \"cd /home/n1ce/property-management-system/frontend && npx vite build 2>&1 | tail -10\")",
      "Bash(ssh n1ce@192.168.2.170 \"docker ps --format ''{{.Names}}''\")",
      "Bash(rsync -av /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/frontend/src/ n1ce@192.168.2.170:/home/n1ce/property-management-system/frontend/src/)",
      "Bash(ssh n1ce@192.168.2.170 \"docker restart pms_backend 2>&1\")",
      "Bash(ssh n1ce@192.168.2.170 \"docker cp /home/n1ce/property-management-system/backend/src/apartments/apartments.service.ts pms_backend:/app/src/apartments/apartments.service.ts && docker restart pms_backend 2>&1\")",
      "Bash(ssh n1ce@192.168.2.170 \"docker logs pms_backend --tail 30 2>&1\")",
      "Bash(rsync -av /Users/lautaropomposiello/Documents/Proyecto-departamento/property-management-system-/backend/src/tenants/tenants.service.ts n1ce@192.168.2.170:/home/n1ce/property-management-system/backend/src/tenants/tenants.service.ts)",
      "Bash(ssh n1ce@192.168.2.170 \"docker cp /home/n1ce/property-management-system/backend/src/tenants/tenants.service.ts pms_backend:/app/src/tenants/tenants.service.ts && docker restart pms_backend\")"
    ]
  }
}
